@font-face {
  font-family: 'mutasil-service';
  src:  url('mutasil-service.eot?o9io2g');
  src:  url('mutasil-service.eot?o9io2g#iefix') format('embedded-opentype'),
    url('mutasil-service.ttf?o9io2g') format('truetype'),
    url('mutasil-service.woff?o9io2g') format('woff'),
    url('mutasil-service.svg?o9io2g#mutasil-service') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.mutasil-service-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mutasil-service' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert:before {
  content: "\e900";
}
.icon-certificate:before {
  content: "\e901";
}
.icon-certificate2:before {
  content: "\e902";
}
.icon-cloud:before {
  content: "\e903";
}
.icon-cloud2:before {
  content: "\e904";
}
.icon-complaint:before {
  content: "\e905";
}
.icon-coverage:before {
  content: "\e906";
}
.icon-delivery:before {
  content: "\e907";
}
.icon-devices:before {
  content: "\e908";
}
.icon-domain:before {
  content: "\e909";
}
.icon-mail:before {
  content: "\e90a";
}
.icon-map:before {
  content: "\e90b";
}
.icon-meter:before {
  content: "\e90c";
}
.icon-number:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90e";
}
.icon-postal:before {
  content: "\e90f";
}
.icon-report:before {
  content: "\e910";
}
.icon-shield:before {
  content: "\e911";
}
.icon-sim:before {
  content: "\e912";
}
.icon-warning:before {
  content: "\e913";
}
.icon-wifi:before {
  content: "\e914";
}
