@font-face {
  font-family: 'mutasil';
  src:
    url('./mutasil.ttf?gh2776') format('truetype'),
    url('./mutasil.woff?gh2776') format('woff'),
    url('./mutasil.svg?gh2776#mutasil') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.mutasil-icon{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mutasil' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /*vertical-align:sub;
  vertical-align: initial;*/
}

.mutasil-ksa-gov:before {
  content: "\eb36";
}
.mutasil-buildings-gov:before {
  content: "\eb35";
}
.mutasil-buildings-bank:before {
  content: "\e93e";
}
.mutasil-buildings-building:before {
  content: "\e93f";
}
.mutasil-buildings-building1:before {
  content: "\e940";
}
.mutasil-buildings-factory:before {
  content: "\e941";
}
.mutasil-buildings-goverment:before {
  content: "\e942";
}
.mutasil-buildings-home:before {
  content: "\e943";
}
.mutasil-buildings-home0:before {
  content: "\e944";
}
.mutasil-buildings-home1:before {
  content: "\e945";
}
.mutasil-buildings-home2:before {
  content: "\e946";
}
.mutasil-buildings-home3:before {
  content: "\e947";
}
.mutasil-buildings-home4:before {
  content: "\e948";
}
.mutasil-buildings-home5:before {
  content: "\e949";
}
.mutasil-buildings-home6:before {
  content: "\e94a";
}
.mutasil-buildings-home7:before {
  content: "\e94b";
}
.mutasil-buildings-home8:before {
  content: "\e94c";
}
.mutasil-buildings-home9:before {
  content: "\e94d";
}
.mutasil-buildings-home10:before {
  content: "\e94e";
}
.mutasil-buildings-hospital:before {
  content: "\e94f";
}
.mutasil-buildings-hotel:before {
  content: "\e950";
}
.mutasil-buildings-house:before {
  content: "\e951";
}
.mutasil-buildings-pagoda:before {
  content: "\e952";
}
.mutasil-buildings-pagoda1:before {
  content: "\e953";
}
.mutasil-buildings-shop:before {
  content: "\e954";
}
.mutasil-buildings-shop1:before {
  content: "\e955";
}
.mutasil-buildings-shop2:before {
  content: "\e956";
}
.mutasil-business-Ad:before {
  content: "\e957";
}
.mutasil-business-at:before {
  content: "\e958";
}
.mutasil-business-attachment:before {
  content: "\e959";
}
.mutasil-business-barchart:before {
  content: "\e95a";
}
.mutasil-business-barchart1:before {
  content: "\e95b";
}
.mutasil-business-briefcase:before {
  content: "\e95c";
}
.mutasil-business-briefcase1:before {
  content: "\e95d";
}
.mutasil-business-briefcase2:before {
  content: "\e95e";
}
.mutasil-business-briefcase3:before {
  content: "\e95f";
}
.mutasil-business-briefcase4:before {
  content: "\e960";
}
.mutasil-business-bubble:before {
  content: "\e961";
}
.mutasil-business-calendar:before {
  content: "\e962";
}
.mutasil-business-calendar1:before {
  content: "\e963";
}
.mutasil-business-calendar2:before {
  content: "\e964";
}
.mutasil-business-calendar3:before {
  content: "\e965";
}
.mutasil-business-cloud:before {
  content: "\e966";
}
.mutasil-business-copyright:before {
  content: "\e967";
}
.mutasil-business-creativecommon:before {
  content: "\e968";
}
.mutasil-business-creativecommonsnd:before {
  content: "\e969";
}
.mutasil-business-creativecommonssa:before {
  content: "\e96a";
}
.mutasil-business-creativecommonszero:before {
  content: "\e96b";
}
.mutasil-business-customerservice:before {
  content: "\e96c";
}
.mutasil-business-customerservice1:before {
  content: "\e96d";
}
.mutasil-business-flag:before {
  content: "\e96e";
}
.mutasil-business-global:before {
  content: "\e96f";
}
.mutasil-business-heart:before {
  content: "\e970";
}
.mutasil-business-inbox:before {
  content: "\e971";
}
.mutasil-business-inbox1:before {
  content: "\e972";
}
.mutasil-business-linechart:before {
  content: "\e973";
}
.mutasil-business-mail:before {
  content: "\e974";
}
.mutasil-business-mail1:before {
  content: "\e975";
}
.mutasil-business-mail2:before {
  content: "\e976";
}
.mutasil-business-mail3:before {
  content: "\e977";
}
.mutasil-business-mail4:before {
  content: "\e978";
}
.mutasil-business-mail5:before {
  content: "\e979";
}
.mutasil-business-mail6:before {
  content: "\e97a";
}
.mutasil-business-medal:before {
  content: "\e97b";
}
.mutasil-business-piechart:before {
  content: "\e97c";
}
.mutasil-business-piechart1:before {
  content: "\e97d";
}
.mutasil-business-printer:before {
  content: "\e97e";
}
.mutasil-business-profile:before {
  content: "\e97f";
}
.mutasil-business-projector:before {
  content: "\e980";
}
.mutasil-business-projector1:before {
  content: "\e981";
}
.mutasil-business-reply:before {
  content: "\e982";
}
.mutasil-business-send:before {
  content: "\e983";
}
.mutasil-business-sendmail:before {
  content: "\e984";
}
.mutasil-business-slideshow:before {
  content: "\e985";
}
.mutasil-business-slideshow1:before {
  content: "\e986";
}
.mutasil-business-slideshow2:before {
  content: "\e987";
}
.mutasil-business-unarchive:before {
  content: "\e988";
}
.mutasil-business-voicemail:before {
  content: "\e989";
}
.mutasil-communication-chat:before {
  content: "\e98a";
}
.mutasil-communication-chat1:before {
  content: "\e98b";
}
.mutasil-communication-chat2:before {
  content: "\e98c";
}
.mutasil-communication-chat3:before {
  content: "\e98d";
}
.mutasil-communication-chat4:before {
  content: "\e98e";
}
.mutasil-communication-chat5:before {
  content: "\e98f";
}
.mutasil-communication-chat6:before {
  content: "\e990";
}
.mutasil-communication-chat7:before {
  content: "\e991";
}
.mutasil-communication-chat8:before {
  content: "\e992";
}
.mutasil-communication-chat9:before {
  content: "\e993";
}
.mutasil-communication-chat10:before {
  content: "\e994";
}
.mutasil-communication-chat11:before {
  content: "\e995";
}
.mutasil-communication-chat12:before {
  content: "\e996";
}
.mutasil-communication-chat13:before {
  content: "\e997";
}
.mutasil-communication-chat14:before {
  content: "\e998";
}
.mutasil-communication-chat15:before {
  content: "\e999";
}
.mutasil-communication-chat16:before {
  content: "\e99a";
}
.mutasil-communication-chat17:before {
  content: "\e99b";
}
.mutasil-communication-chat18:before {
  content: "\e99c";
}
.mutasil-communication-chat19:before {
  content: "\e99d";
}
.mutasil-communication-chat20:before {
  content: "\e99e";
}
.mutasil-communication-chat21:before {
  content: "\e99f";
}
.mutasil-communication-chat22:before {
  content: "\e9a0";
}
.mutasil-communication-chat-history:before {
  content: "\e9a1";
}
.mutasil-communication-feedback:before {
  content: "\e9a2";
}
.mutasil-communication-message:before {
  content: "\e9a3";
}
.mutasil-communication-message1:before {
  content: "\e9a4";
}
.mutasil-communication-message2:before {
  content: "\e9a5";
}
.mutasil-communication-private-chat:before {
  content: "\e9a6";
}
.mutasil-communication-video-chat:before {
  content: "\e9a7";
}
.mutasil-development-braces:before {
  content: "\e9a8";
}
.mutasil-development-bracket:before {
  content: "\e9a9";
}
.mutasil-development-branch:before {
  content: "\e9aa";
}
.mutasil-development-bug:before {
  content: "\e9ab";
}
.mutasil-development-bug1:before {
  content: "\e9ac";
}
.mutasil-development-code:before {
  content: "\e9ad";
}
.mutasil-development-code1:before {
  content: "\e9ae";
}
.mutasil-development-code2:before {
  content: "\e9af";
}
.mutasil-development-command:before {
  content: "\e9b0";
}
.mutasil-development-commit:before {
  content: "\e9b1";
}
.mutasil-development-commit1:before {
  content: "\e9b2";
}
.mutasil-development-css:before {
  content: "\e9b3";
}
.mutasil-development-cursor:before {
  content: "\e9b4";
}
.mutasil-development-git:before {
  content: "\e9b5";
}
.mutasil-development-html5:before {
  content: "\e9b6";
}
.mutasil-development-merge:before {
  content: "\e9b7";
}
.mutasil-development-parenthesis:before {
  content: "\e9b8";
}
.mutasil-development-privacy:before {
  content: "\e9b9";
}
.mutasil-development-pull:before {
  content: "\e9ba";
}
.mutasil-development-terminal:before {
  content: "\e9bb";
}
.mutasil-development-terminal1:before {
  content: "\e9bc";
}
.mutasil-device-battery:before {
  content: "\e9bd";
}
.mutasil-device-battery1:before {
  content: "\e9be";
}
.mutasil-device-battery2:before {
  content: "\e9bf";
}
.mutasil-device-battery3:before {
  content: "\e9c0";
}
.mutasil-device-battery4:before {
  content: "\e9c1";
}
.mutasil-device-battery5:before {
  content: "\e9c2";
}
.mutasil-device-bluetooth:before {
  content: "\e9c3";
}
.mutasil-device-bluetooth1:before {
  content: "\e9c4";
}
.mutasil-device-cast:before {
  content: "\e9c5";
}
.mutasil-device-dashboard:before {
  content: "\e9c6";
}
.mutasil-device-dashboard1:before {
  content: "\e9c7";
}
.mutasil-device-database:before {
  content: "\e9c8";
}
.mutasil-device-datarecovery:before {
  content: "\e9c9";
}
.mutasil-device-device:before {
  content: "\e9ca";
}
.mutasil-device-download:before {
  content: "\e9cb";
}
.mutasil-device-findphone:before {
  content: "\e9cc";
}
.mutasil-device-fingerprint:before {
  content: "\e9cd";
}
.mutasil-device-fingerprint1:before {
  content: "\e9ce";
}
.mutasil-device-game:before {
  content: "\e9cf";
}
.mutasil-device-gps:before {
  content: "\e9d0";
}
.mutasil-device-harddrive:before {
  content: "\e9d1";
}
.mutasil-device-harddrive1:before {
  content: "\e9d2";
}
.mutasil-device-Hotspot:before {
  content: "\e9d3";
}
.mutasil-device-keyboard:before {
  content: "\e9d4";
}
.mutasil-device-keyboard1:before {
  content: "\e9d5";
}
.mutasil-device-laptop:before {
  content: "\e9d6";
}
.mutasil-device-lockphone:before {
  content: "\e9d7";
}
.mutasil-device-microsdcard:before {
  content: "\e9d8";
}
.mutasil-device-mobile:before {
  content: "\e9d9";
}
.mutasil-device-mouse:before {
  content: "\e9da";
}
.mutasil-device-pendrive:before {
  content: "\e9db";
}
.mutasil-device-qrcode:before {
  content: "\e9dc";
}
.mutasil-device-qrcodescan:before {
  content: "\e9dd";
}
.mutasil-device-qrcodescan1:before {
  content: "\e9de";
}
.mutasil-device-remotecontrol:before {
  content: "\e9df";
}
.mutasil-device-remotecontrol1:before {
  content: "\e9e0";
}
.mutasil-device-restart:before {
  content: "\e9e1";
}
.mutasil-device-rotate:before {
  content: "\e9e2";
}
.mutasil-device-router:before {
  content: "\e9e3";
}
.mutasil-device-save:before {
  content: "\e9e4";
}
.mutasil-device-scan:before {
  content: "\e9e5";
}
.mutasil-device-scan1:before {
  content: "\e9e6";
}
.mutasil-device-sdcard:before {
  content: "\e9e7";
}
.mutasil-device-server:before {
  content: "\e9e8";
}
.mutasil-device-server1:before {
  content: "\e9e9";
}
.mutasil-device-shutdown:before {
  content: "\e9ea";
}
.mutasil-device-simcard:before {
  content: "\e9eb";
}
.mutasil-device-simcard1:before {
  content: "\e9ec";
}
.mutasil-device-simcard2:before {
  content: "\e9ed";
}
.mutasil-device-upload:before {
  content: "\e9ee";
}
.mutasil-device-usb:before {
  content: "\e9ef";
}
.mutasil-device-wifi:before {
  content: "\e9f0";
}
.mutasil-device-wifi1:before {
  content: "\e9f1";
}
.mutasil-device-wifi2:before {
  content: "\e9f2";
}
.mutasil-device-wifi3:before {
  content: "\e9f3";
}
.mutasil-device-wifi4:before {
  content: "\e9f4";
}
.mutasil-device-wifi5:before {
  content: "\e9f5";
}
.mutasil-device-wifi6:before {
  content: "\e9f6";
}
.mutasil-device-wifi7:before {
  content: "\e9f7";
}
.mutasil-device-wifi8:before {
  content: "\e9f8";
}
.mutasil-device-wifi9:before {
  content: "\e9f9";
}
.mutasil-document-addfile:before {
  content: "\e9fa";
}
.mutasil-document-addfolder:before {
  content: "\e9fb";
}
.mutasil-document-bill:before {
  content: "\e9fc";
}
.mutasil-document-book:before {
  content: "\e9fd";
}
.mutasil-document-book1:before {
  content: "\e9fe";
}
.mutasil-document-book2:before {
  content: "\e9ff";
}
.mutasil-document-book3:before {
  content: "\ea00";
}
.mutasil-document-book4:before {
  content: "\ea01";
}
.mutasil-document-booklet:before {
  content: "\ea02";
}
.mutasil-document-bookmark:before {
  content: "\ea03";
}
.mutasil-document-clipboard:before {
  content: "\ea04";
}
.mutasil-document-contact:before {
  content: "\ea05";
}
.mutasil-document-contact1:before {
  content: "\ea06";
}
.mutasil-document-contact2:before {
  content: "\ea07";
}
.mutasil-document-edit:before {
  content: "\ea08";
}
.mutasil-document-edit1:before {
  content: "\ea09";
}
.mutasil-document-excel:before {
  content: "\ea0a";
}
.mutasil-document-excel1:before {
  content: "\ea0b";
}
.mutasil-document-file:before {
  content: "\ea0c";
}
.mutasil-document-file1:before {
  content: "\ea0d";
}
.mutasil-document-file2:before {
  content: "\ea0e";
}
.mutasil-document-file3:before {
  content: "\ea0f";
}
.mutasil-document-file4:before {
  content: "\ea10";
}
.mutasil-document-file5:before {
  content: "\ea11";
}
.mutasil-document-file6:before {
  content: "\ea12";
}
.mutasil-document-file7:before {
  content: "\ea13";
}
.mutasil-document-file8:before {
  content: "\ea14";
}
.mutasil-document-file9:before {
  content: "\ea15";
}
.mutasil-document-file10:before {
  content: "\ea16";
}
.mutasil-document-file11:before {
  content: "\ea17";
}
.mutasil-document-file12:before {
  content: "\ea18";
}
.mutasil-document-file13:before {
  content: "\ea19";
}
.mutasil-document-file14:before {
  content: "\ea1a";
}
.mutasil-document-file15:before {
  content: "\ea1b";
}
.mutasil-document-file16:before {
  content: "\ea1c";
}
.mutasil-document-file17:before {
  content: "\ea1d";
}
.mutasil-document-file18:before {
  content: "\ea1e";
}
.mutasil-document-file19:before {
  content: "\ea1f";
}
.mutasil-document-file20:before {
  content: "\ea20";
}
.mutasil-document-file21:before {
  content: "\ea21";
}
.mutasil-document-file22:before {
  content: "\ea22";
}
.mutasil-document-file23:before {
  content: "\ea23";
}
.mutasil-document-file24:before {
  content: "\ea24";
}
.mutasil-document-file25:before {
  content: "\ea25";
}
.mutasil-document-file26:before {
  content: "\ea26";
}
.mutasil-document-file27:before {
  content: "\ea27";
}
.mutasil-document-filedownload:before {
  content: "\ea28";
}
.mutasil-document-filetransfer:before {
  content: "\ea29";
}
.mutasil-document-fileupload:before {
  content: "\ea2a";
}
.mutasil-document-folder:before {
  content: "\ea2b";
}
.mutasil-document-folder1:before {
  content: "\ea2c";
}
.mutasil-document-folder2:before {
  content: "\ea2d";
}
.mutasil-document-folder3:before {
  content: "\ea2e";
}
.mutasil-document-folder4:before {
  content: "\ea2f";
}
.mutasil-document-folder5:before {
  content: "\ea30";
}
.mutasil-document-folder6:before {
  content: "\ea31";
}
.mutasil-document-folder7:before {
  content: "\ea32";
}
.mutasil-document-folder8:before {
  content: "\ea33";
}
.mutasil-document-folder9:before {
  content: "\ea34";
}
.mutasil-document-folder10:before {
  content: "\ea35";
}
.mutasil-document-folder11:before {
  content: "\ea36";
}
.mutasil-document-folder12:before {
  content: "\ea37";
}
.mutasil-document-folder13:before {
  content: "\ea38";
}
.mutasil-document-folder14:before {
  content: "\ea39";
}
.mutasil-document-folder15:before {
  content: "\ea3a";
}
.mutasil-document-folder16:before {
  content: "\ea3b";
}
.mutasil-document-folder17:before {
  content: "\ea3c";
}
.mutasil-document-folder18:before {
  content: "\ea3d";
}
.mutasil-document-folder19:before {
  content: "\ea3e";
}
.mutasil-document-folder20:before {
  content: "\ea3f";
}
.mutasil-document-folder21:before {
  content: "\ea40";
}
.mutasil-document-folder22:before {
  content: "\ea41";
}
.mutasil-document-folder23:before {
  content: "\ea42";
}
.mutasil-document-folder24:before {
  content: "\ea43";
}
.mutasil-document-folder25:before {
  content: "\ea44";
}
.mutasil-document-keynote:before {
  content: "\ea45";
}
.mutasil-document-linechart:before {
  content: "\ea46";
}
.mutasil-document-news:before {
  content: "\ea47";
}
.mutasil-document-news1:before {
  content: "\ea48";
}
.mutasil-document-pages:before {
  content: "\ea49";
}
.mutasil-document-paper:before {
  content: "\ea4a";
}
.mutasil-document-paper1:before {
  content: "\ea4b";
}
.mutasil-document-pdffile:before {
  content: "\ea4c";
}
.mutasil-document-pptfile:before {
  content: "\ea4d";
}
.mutasil-document-pptfile1:before {
  content: "\ea4e";
}
.mutasil-document-searchfile:before {
  content: "\ea4f";
}
.mutasil-document-sharedfolder:before {
  content: "\ea50";
}
.mutasil-document-stickynote:before {
  content: "\ea51";
}
.mutasil-document-stickynote1:before {
  content: "\ea52";
}
.mutasil-document-survey:before {
  content: "\ea53";
}
.mutasil-document-task:before {
  content: "\ea54";
}
.mutasil-document-textfile:before {
  content: "\ea55";
}
.mutasil-document-todo:before {
  content: "\ea56";
}
.mutasil-document-wordfile:before {
  content: "\ea57";
}
.mutasil-document-wordfile1:before {
  content: "\ea58";
}
.mutasil-document-zipfile:before {
  content: "\ea59";
}
.mutasil-document-zipfolder:before {
  content: "\ea5a";
}
.mutasil-finance-24hours:before {
  content: "\ea5b";
}
.mutasil-finance-auction:before {
  content: "\ea5c";
}
.mutasil-finance-bitcoin:before {
  content: "\ea5d";
}
.mutasil-finance-card:before {
  content: "\ea5e";
}
.mutasil-finance-card1:before {
  content: "\ea5f";
}
.mutasil-finance-cart:before {
  content: "\ea60";
}
.mutasil-finance-cart1:before {
  content: "\ea61";
}
.mutasil-finance-cart2:before {
  content: "\ea62";
}
.mutasil-finance-coin:before {
  content: "\ea63";
}
.mutasil-finance-coin1:before {
  content: "\ea64";
}
.mutasil-finance-coin2:before {
  content: "\ea65";
}
.mutasil-finance-coin3:before {
  content: "\ea66";
}
.mutasil-finance-coin4:before {
  content: "\ea67";
}
.mutasil-finance-coupon:before {
  content: "\ea68";
}
.mutasil-finance-coupon1:before {
  content: "\ea69";
}
.mutasil-finance-coupon2:before {
  content: "\ea6a";
}
.mutasil-finance-coupon3:before {
  content: "\ea6b";
}
.mutasil-finance-coupon4:before {
  content: "\ea6c";
}
.mutasil-finance-crown:before {
  content: "\ea6d";
}
.mutasil-finance-crown1:before {
  content: "\ea6e";
}
.mutasil-finance-diamond:before {
  content: "\ea6f";
}
.mutasil-finance-dollar:before {
  content: "\ea70";
}
.mutasil-finance-dollar1:before {
  content: "\ea71";
}
.mutasil-finance-dollar2:before {
  content: "\ea72";
}
.mutasil-finance-euro:before {
  content: "\ea73";
}
.mutasil-finance-euro1:before {
  content: "\ea74";
}
.mutasil-finance-exchange:before {
  content: "\ea75";
}
.mutasil-finance-exchange1:before {
  content: "\ea76";
}
.mutasil-finance-exchange2:before {
  content: "\ea77";
}
.mutasil-finance-exchange3:before {
  content: "\ea78";
}
.mutasil-finance-exchange4:before {
  content: "\ea79";
}
.mutasil-finance-gift:before {
  content: "\ea7a";
}
.mutasil-finance-gift1:before {
  content: "\ea7b";
}
.mutasil-finance-heart:before {
  content: "\ea7c";
}
.mutasil-finance-packet:before {
  content: "\ea7d";
}
.mutasil-finance-percentage:before {
  content: "\ea7e";
}
.mutasil-finance-plusminus:before {
  content: "\ea7f";
}
.mutasil-finance-pound:before {
  content: "\ea80";
}
.mutasil-finance-pound1:before {
  content: "\ea81";
}
.mutasil-finance-pricetag:before {
  content: "\ea82";
}
.mutasil-finance-pricetag1:before {
  content: "\ea83";
}
.mutasil-finance-pricetag2:before {
  content: "\ea84";
}
.mutasil-finance-refund:before {
  content: "\ea85";
}
.mutasil-finance-refund1:before {
  content: "\ea86";
}
.mutasil-finance-securepayment:before {
  content: "\ea87";
}
.mutasil-finance-shoppingbag:before {
  content: "\ea88";
}
.mutasil-finance-shoppingbag1:before {
  content: "\ea89";
}
.mutasil-finance-shoppingbag2:before {
  content: "\ea8a";
}
.mutasil-finance-shoppingbasket:before {
  content: "\ea8b";
}
.mutasil-finance-stock:before {
  content: "\ea8c";
}
.mutasil-finance-swap:before {
  content: "\ea8d";
}
.mutasil-finance-swap1:before {
  content: "\ea8e";
}
.mutasil-finance-ticket:before {
  content: "\ea8f";
}
.mutasil-finance-ticket1:before {
  content: "\ea90";
}
.mutasil-finance-trophy:before {
  content: "\ea91";
}
.mutasil-finance-vault:before {
  content: "\ea92";
}
.mutasil-finance-vault1:before {
  content: "\ea93";
}
.mutasil-finance-vip:before {
  content: "\ea94";
}
.mutasil-finance-wallet:before {
  content: "\ea95";
}
.mutasil-finance-wallet1:before {
  content: "\ea96";
}
.mutasil-finance-wallet2:before {
  content: "\ea97";
}
.mutasil-finance-water:before {
  content: "\ea98";
}
.mutasil-finance-yen:before {
  content: "\ea99";
}
.mutasil-finance-yen1:before {
  content: "\ea9a";
}
.mutasil-media-4k:before {
  content: "\ea9b";
}
.mutasil-media-addlist:before {
  content: "\ea9c";
}
.mutasil-media-addphoto:before {
  content: "\ea9d";
}
.mutasil-media-addvideo:before {
  content: "\ea9e";
}
.mutasil-media-aspectratio:before {
  content: "\ea9f";
}
.mutasil-media-back:before {
  content: "\eaa0";
}
.mutasil-media-bluray:before {
  content: "\eaa1";
}
.mutasil-media-Broadcast:before {
  content: "\eaa2";
}
.mutasil-media-camera:before {
  content: "\eaa3";
}
.mutasil-media-camera1:before {
  content: "\eaa4";
}
.mutasil-media-camera2:before {
  content: "\eaa5";
}
.mutasil-media-camera3:before {
  content: "\eaa6";
}
.mutasil-media-camera4:before {
  content: "\eaa7";
}
.mutasil-media-camera5:before {
  content: "\eaa8";
}
.mutasil-media-camera6:before {
  content: "\eaa9";
}
.mutasil-media-camera7:before {
  content: "\eaaa";
}
.mutasil-media-camera8:before {
  content: "\eaab";
}
.mutasil-media-cc:before {
  content: "\eaac";
}
.mutasil-media-cinema:before {
  content: "\eaad";
}
.mutasil-media-cinema6:before {
  content: "\eaae";
}
.mutasil-media-download:before {
  content: "\eaaf";
}
.mutasil-media-editimage:before {
  content: "\eab0";
}
.mutasil-media-eject:before {
  content: "\eab1";
}
.mutasil-media-forward:before {
  content: "\eab2";
}
.mutasil-media-hd:before {
  content: "\eab3";
}
.mutasil-media-headphone:before {
  content: "\eab4";
}
.mutasil-media-hq:before {
  content: "\eab5";
}
.mutasil-media-image:before {
  content: "\eab6";
}
.mutasil-media-image1:before {
  content: "\eab7";
}
.mutasil-media-image2:before {
  content: "\eab8";
}
.mutasil-media-image3:before {
  content: "\eab9";
}
.mutasil-media-list:before {
  content: "\eaba";
}
.mutasil-media-list1:before {
  content: "\eabb";
}
.mutasil-media-mic:before {
  content: "\eabc";
}
.mutasil-media-mic1:before {
  content: "\eabd";
}
.mutasil-media-mic2:before {
  content: "\eabe";
}
.mutasil-media-movie:before {
  content: "\eabf";
}
.mutasil-media-music:before {
  content: "\eac0";
}
.mutasil-media-music1:before {
  content: "\eac1";
}
.mutasil-media-music2:before {
  content: "\eac2";
}
.mutasil-media-musicalbum:before {
  content: "\eac3";
}
.mutasil-media-musicdisc:before {
  content: "\eac4";
}
.mutasil-media-mute:before {
  content: "\eac5";
}
.mutasil-media-mute1:before {
  content: "\eac6";
}
.mutasil-media-next:before {
  content: "\eac7";
}
.mutasil-media-notification:before {
  content: "\eac8";
}
.mutasil-media-notification1:before {
  content: "\eac9";
}
.mutasil-media-notification2:before {
  content: "\eaca";
}
.mutasil-media-notification3:before {
  content: "\eacb";
}
.mutasil-media-notification4:before {
  content: "\eacc";
}
.mutasil-media-pause:before {
  content: "\eacd";
}
.mutasil-media-phonecamera:before {
  content: "\eace";
}
.mutasil-media-play:before {
  content: "\eacf";
}
.mutasil-media-play1:before {
  content: "\ead0";
}
.mutasil-media-play2:before {
  content: "\ead1";
}
.mutasil-media-radio:before {
  content: "\ead2";
}
.mutasil-media-radio1:before {
  content: "\ead3";
}
.mutasil-media-record:before {
  content: "\ead4";
}
.mutasil-media-repeatonce:before {
  content: "\ead5";
}
.mutasil-media-rewind:before {
  content: "\ead6";
}
.mutasil-media-rewind1:before {
  content: "\ead7";
}
.mutasil-media-setting:before {
  content: "\ead8";
}
.mutasil-media-slider:before {
  content: "\ead9";
}
.mutasil-media-sound:before {
  content: "\eada";
}
.mutasil-media-speaker:before {
  content: "\eadb";
}
.mutasil-media-speaker1:before {
  content: "\eadc";
}
.mutasil-media-speaker2:before {
  content: "\eadd";
}
.mutasil-media-speaker3:before {
  content: "\eade";
}
.mutasil-media-stop:before {
  content: "\eadf";
}
.mutasil-media-stop1:before {
  content: "\eae0";
}
.mutasil-media-switchcamera:before {
  content: "\eae1";
}
.mutasil-media-upload:before {
  content: "\eae2";
}
.mutasil-media-upload1:before {
  content: "\eae3";
}
.mutasil-media-videocamera:before {
  content: "\eae4";
}
.mutasil-media-videocamera1:before {
  content: "\eae5";
}
.mutasil-media-videoplay:before {
  content: "\eae6";
}
.mutasil-media-voicemail:before {
  content: "\eae7";
}
.mutasil-media-volumedown:before {
  content: "\eae8";
}
.mutasil-media-volumeup:before {
  content: "\eae9";
}
.mutasil-media-webcam:before {
  content: "\eaea";
}
.mutasil-ui-back:before {
  content: "\eaeb";
}
.mutasil-ui-capslock:before {
  content: "\eaec";
}
.mutasil-ui-cast:before {
  content: "\eaed";
}
.mutasil-ui-cast1:before {
  content: "\eaee";
}
.mutasil-ui-cast2:before {
  content: "\eaef";
}
.mutasil-ui-developer:before {
  content: "\eaf0";
}
.mutasil-ui-devices:before {
  content: "\eaf1";
}
.mutasil-ui-downarrow:before {
  content: "\eaf2";
}
.mutasil-ui-gamepad:before {
  content: "\eaf3";
}
.mutasil-ui-googlephotos:before {
  content: "\eaf4";
}
.mutasil-ui-handwatch:before {
  content: "\eaf5";
}
.mutasil-ui-headset:before {
  content: "\eaf6";
}
.mutasil-ui-headset1:before {
  content: "\eaf7";
}
.mutasil-ui-keyboard:before {
  content: "\eaf8";
}
.mutasil-ui-keyboard1:before {
  content: "\eaf9";
}
.mutasil-ui-leftarrow:before {
  content: "\eafa";
}
.mutasil-ui-mouse:before {
  content: "\eafb";
}
.mutasil-ui-processor:before {
  content: "\eafc";
}
.mutasil-ui-return:before {
  content: "\eafd";
}
.mutasil-ui-rightarrow:before {
  content: "\eafe";
}
.mutasil-ui-router:before {
  content: "\eaff";
}
.mutasil-ui-scanner:before {
  content: "\eb00";
}
.mutasil-ui-simcard:before {
  content: "\eb01";
}
.mutasil-ui-speaker:before {
  content: "\eb02";
}
.mutasil-ui-speaker1:before {
  content: "\eb03";
}
.mutasil-ui-tabkey:before {
  content: "\eb04";
}
.mutasil-ui-tv:before {
  content: "\eb05";
}
.mutasil-ui-tv1:before {
  content: "\eb06";
}
.mutasil-ui-uparrow:before {
  content: "\eb07";
}
.mutasil-ui-voice:before {
  content: "\eb08";
}
.mutasil-user-adduser:before {
  content: "\eb09";
}
.mutasil-user-aliens:before {
  content: "\eb0a";
}
.mutasil-user-bear:before {
  content: "\eb0b";
}
.mutasil-user-bodyscan:before {
  content: "\eb0c";
}
.mutasil-user-criminal:before {
  content: "\eb0d";
}
.mutasil-user-female:before {
  content: "\eb0e";
}
.mutasil-user-ghost:before {
  content: "\eb0f";
}
.mutasil-user-happy:before {
  content: "\eb10";
}
.mutasil-user-happy1:before {
  content: "\eb11";
}
.mutasil-user-happy2:before {
  content: "\eb12";
}
.mutasil-user-happy3:before {
  content: "\eb13";
}
.mutasil-user-male:before {
  content: "\eb14";
}
.mutasil-user-normal:before {
  content: "\eb15";
}
.mutasil-user-openarms:before {
  content: "\eb16";
}
.mutasil-user-searchuser:before {
  content: "\eb17";
}
.mutasil-user-skull:before {
  content: "\eb18";
}
.mutasil-user-spy:before {
  content: "\eb19";
}
.mutasil-user-star:before {
  content: "\eb1a";
}
.mutasil-user-unhappy:before {
  content: "\eb1b";
}
.mutasil-user-unhappy1:before {
  content: "\eb1c";
}
.mutasil-user-user:before {
  content: "\eb1d";
}
.mutasil-user-user1:before {
  content: "\eb1e";
}
.mutasil-user-user2:before {
  content: "\eb1f";
}
.mutasil-user-user3:before {
  content: "\eb20";
}
.mutasil-user-user4:before {
  content: "\eb21";
}
.mutasil-user-user5:before {
  content: "\eb22";
}
.mutasil-user-user6:before {
  content: "\eb23";
}
.mutasil-user-user7:before {
  content: "\eb24";
}
.mutasil-user-user8:before {
  content: "\eb25";
}
.mutasil-user-user9:before {
  content: "\eb26";
}
.mutasil-user-user10:before {
  content: "\eb27";
}
.mutasil-user-user11:before {
  content: "\eb28";
}
.mutasil-user-user12:before {
  content: "\eb29";
}
.mutasil-user-user13:before {
  content: "\eb2a";
}
.mutasil-user-user14:before {
  content: "\eb2b";
}
.mutasil-user-user15:before {
  content: "\eb2c";
}
.mutasil-user-user16:before {
  content: "\eb2d";
}
.mutasil-user-user17:before {
  content: "\eb2e";
}
.mutasil-user-user18:before {
  content: "\eb2f";
}
.mutasil-user-user19:before {
  content: "\eb30";
}
.mutasil-user-user20:before {
  content: "\eb31";
}
.mutasil-user-users:before {
  content: "\eb32";
}
.mutasil-user-users1:before {
  content: "\eb33";
}
.mutasil-user-users2:before {
  content: "\eb34";
}
.mutasil-icon-01:before {
  content: "\e900";
}
.mutasil-icon-02:before {
  content: "\e901";
}
.mutasil-icon-03:before {
  content: "\e902";
}
.mutasil-icon-04:before {
  content: "\e903";
}
.mutasil-icon-05:before {
  content: "\e904";
}
.mutasil-icon-06:before {
  content: "\e905";
}
.mutasil-icon-07:before {
  content: "\e906";
}
.mutasil-icon-08:before {
  content: "\e907";
}
.mutasil-icon-09:before {
  content: "\e908";
}
.mutasil-icon-10:before {
  content: "\e909";
}
.mutasil-icon-11:before {
  content: "\e90a";
}
.mutasil-icon-12:before {
  content: "\e90b";
}
.mutasil-icon-13:before {
  content: "\e90c";
}
.mutasil-icon-14:before {
  content: "\e90d";
}
.mutasil-icon-15:before {
  content: "\e90e";
}
.mutasil-icon-16:before {
  content: "\e90f";
}
.mutasil-icon-17:before {
  content: "\e910";
}
.mutasil-icon-18:before {
  content: "\e911";
}
.mutasil-icon-19:before {
  content: "\e912";
}
.mutasil-icon-20:before {
  content: "\e913";
}
.mutasil-icon-21:before {
  content: "\e914";
}
.mutasil-icon-22:before {
  content: "\e915";
}
.mutasil-icon-23:before {
  content: "\e916";
}
.mutasil-icon-24:before {
  content: "\e917";
}
.mutasil-icon-25:before {
  content: "\e918";
}
.mutasil-icon-26:before {
  content: "\e919";
}
.mutasil-icon-27:before {
  content: "\e91a";
}
.mutasil-icon-28:before {
  content: "\e91b";
}
.mutasil-icon-29:before {
  content: "\e91c";
}
.mutasil-icon-30:before {
  content: "\e91d";
}
.mutasil-icon-31:before {
  content: "\e91e";
}
.mutasil-icon-32:before {
  content: "\e91f";
}
.mutasil-icon-33:before {
  content: "\e920";
}
.mutasil-icon-34:before {
  content: "\e921";
}
.mutasil-icon-35:before {
  content: "\e922";
}
.mutasil-icon-36:before {
  content: "\e923";
}
.mutasil-icon-37:before {
  content: "\e924";
}
.mutasil-icon-38:before {
  content: "\e925";
}
.mutasil-icon-39:before {
  content: "\e926";
}
.mutasil-icon-40:before {
  content: "\e927";
}
.mutasil-icon-41:before {
  content: "\e928";
}
.mutasil-icon-42:before {
  content: "\e929";
}
.mutasil-icon-43:before {
  content: "\e92a";
}
.mutasil-icon-44:before {
  content: "\e92b";
}
.mutasil-icon-45:before {
  content: "\e92c";
}
.mutasil-icon-46:before {
  content: "\e92d";
}
.mutasil-icon-47:before {
  content: "\e92e";
}
.mutasil-icon-48:before {
  content: "\e92f";
}
.mutasil-icon-49:before {
  content: "\e930";
}
.mutasil-icon-50:before {
  content: "\e931";
}
.mutasil-icon-51:before {
  content: "\e932";
}
.mutasil-icon-52:before {
  content: "\e933";
}
.mutasil-icon-53:before {
  content: "\e934";
}
.mutasil-icon-54:before {
  content: "\e935";
}
.mutasil-icon-55:before {
  content: "\e936";
}
.mutasil-icon-56:before {
  content: "\e937";
}
.mutasil-icon-57:before {
  content: "\e938";
}
.mutasil-icon-58:before {
  content: "\e939";
}
.mutasil-icon-59:before {
  content: "\e93a";
}
.mutasil-icon-60:before {
  content: "\e93b";
}
.mutasil-icon-61:before {
  content: "\e93c";
}
.mutasil-icon-62:before {
  content: "\e93d";
}
.mutasil-icon-63:before {
  content: "\eb37";
}
.mutasil-icon-64:before {
  content: "\eb38";
}
.mutasil-icon-65:before {
  content: "\eb39";
}
.mutasil-icon-bookmark2:before {
  content: "\eb3a";
}
.mutasil-icon-bookmark:before {
  content: "\eb3b";
}
.mutasil-power:before {
  content: "\eb3c";
}
.mutasil-power1:before {
  content: "\eb3d";
}
.mutasil-power2:before {
  content: "\eb3e";
}
