.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    content: "";
    display: table;
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none;
}

[dir="rtl"] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.block-superfish {
    width: 100%;
}

.sf-hidden {
    background: transparent !important;
    border: 0 none !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px !important;
    margin:  !important;
    overflow: hidden !important;
    padding: 0 !important;
    width: 1px !important;
}

ul.sf-menu,
ul.sf-menu li {
    list-style: none;
}

ul.sf-menu,
ul.sf-menu ul,
ul.sf-menu ol,
ul.sf-menu li,
ul.sf-menu a,
ul.sf-menu span,
ul.sf-menu div {
    margin: 0;
    padding: 0;
}

ul.sf-menu {
    line-height: 1.0;
    z-index: 497;
}

ul.sf-menu ul {
    left: 0;
    position: absolute;
    top: -9999px;
    width: 12em;
}

ul.sf-menu ul li {
    width: 100%;
}

ul.sf-menu li {
    float: left;
    position: relative;
    z-index: 498;
}

ul.sf-menu a,
ul.sf-menu span.nolink {
    display: block;
    padding: 1em 1.5em;
    position: relative;
}

ul.sf-menu li:hover,
ul.sf-menu li.sfHover,
ul.sf-menu li:hover ul,
ul.sf-menu li.sfHover ul {
    z-index: 499;
}

ul.sf-menu li:hover>ul,
ul.sf-menu li.sfHover>ul {
    left: 0;
    top: 2.5em;
}

ul.sf-menu li li:hover>ul,
ul.sf-menu li li.sfHover>ul {
    left: 12em;
    top: 0;
}

ul.sf-menu.menu,
ul.sf-menu.menu ul,
ul.sf-menu.menu li {
    margin: 0;
    padding: 0;
}

ul.sf-menu .sf-with-ul {
    padding-right: 3em;
}

ul.sf-menu .sf-sub-indicator {
    height: 12px;
    line-height: 9999px;
    opacity: 0.75;
    overflow: hidden;
    position: absolute;
    right: 0.75em;
    speak: none;
    text-indent: -9999px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 12px;
}

ul.sf-menu .sf-sub-indicator:after {
    content: "▼";
    left: 0;
    line-height: 1;
    position: absolute;
    text-indent: 0;
    top: 0;
}

ul.sf-menu ul .sf-sub-indicator:after {
    content: "►";
}

ul.sf-menu a:focus>.sf-sub-indicator,
ul.sf-menu a:hover>.sf-sub-indicator,
ul.sf-menu a:active>.sf-sub-indicator,
ul.sf-menu li:hover>a>.sf-sub-indicator,
ul.sf-menu li.sfHover>a>.sf-sub-indicator,
ul.sf-menu span.nolink:hover>.sf-sub-indicator,
ul.sf-menu li:hover>span.nolink>.sf-sub-indicator,
ul.sf-menu li.sfHover>span.nolink>.sf-sub-indicator {
    opacity: 1;
}

ul.sf-menu.sf-horizontal.sf-shadow ul,
ul.sf-menu.sf-vertical.sf-shadow ul,
ul.sf-menu.sf-navbar.sf-shadow ul ul {
    -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

ul.sf-menu.sf-shadow ul.sf-shadow-off {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

ul.sf-menu li.sf-multicolumn-column {
    display: inline;
    float: left;
}

ul.sf-menu li.sf-parent-children-1 ul.sf-multicolumn {
    width: 12em;
}

ul.sf-menu li.sf-parent-children-2 ul.sf-multicolumn {
    width: 24em;
}

ul.sf-menu li.sf-parent-children-3 ul.sf-multicolumn {
    width: 36em;
}

ul.sf-menu li.sf-parent-children-4 ul.sf-multicolumn {
    width: 48em;
}

ul.sf-menu li.sf-parent-children-5 ul.sf-multicolumn {
    width: 60em;
}

ul.sf-menu li.sf-parent-children-6 ul.sf-multicolumn {
    width: 72em;
}

ul.sf-menu li.sf-parent-children-7 ul.sf-multicolumn {
    width: 84em;
}

ul.sf-menu li.sf-parent-children-8 ul.sf-multicolumn {
    width: 96em;
}

ul.sf-menu li.sf-parent-children-9 ul.sf-multicolumn {
    width: 108em;
}

ul.sf-menu li.sf-parent-children-10 ul.sf-multicolumn {
    width: 120em;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(1) {
    width: 50%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(1) {
    width: 32.333%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(1) {
    width: 25%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(1) {
    width: 20%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(1) {
    width: 16.665%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(7),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(7):nth-last-child(1) {
    width: 14.2855%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(8),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(7),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(7):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(8):nth-last-child(1) {
    width: 14.2855%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(9),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(8),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(7),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(7):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(8):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(9):nth-last-child(1) {
    width: 11.111%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(10),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(9),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(8),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(7),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(7):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(8):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(9):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(10):nth-last-child(1) {
    width: 10%;
}

ul.sf-menu.sf-vertical {
    width: 12em;
}

ul.sf-menu.sf-vertical li {
    width: 100%;
}

ul.sf-menu.sf-vertical li:hover>ul,
ul.sf-menu.sf-vertical li.sfHover>ul {
    left: 12em;
    top: 0;
}

ul.sf-menu.sf-vertical .sf-sub-indicator:after {
    content: "►";
}

ul.sf-menu.sf-navbar {
    position: relative;
}

ul.sf-menu.sf-navbar li {
    position: static;
}

ul.sf-menu.sf-navbar li li {
    position: relative;
}

ul.sf-menu.sf-navbar li ul,
ul.sf-menu.sf-navbar li li li {
    width: 100%;
}

ul.sf-menu.sf-navbar li li {
    width: auto;
    float: left;
}

ul.sf-menu.sf-navbar li li:hover>ul,
ul.sf-menu.sf-navbar li li.sfHover>ul,
ul.sf-menu.sf-navbar>li.active-trail>ul {
    left: 0;
    top: 2.5em;
}

ul.sf-menu.sf-navbar li li li:hover>ul,
ul.sf-menu.sf-navbar li li li.sfHover>ul {
    left: 12em;
    top: 0;
}

ul.sf-menu.sf-navbar ul .sf-sub-indicator:after {
    content: "▼";
}

ul.sf-menu.sf-navbar ul ul .sf-sub-indicator:after {
    content: "►";
}

ul.sf-menu.sf-accordion {
    display: none;
    position: absolute;
}

ul.sf-menu.sf-accordion,
ul.sf-menu.sf-accordion ul,
ul.sf-menu.sf-accordion li {
    float: left;
    width: 100%;
}

ul.sf-menu.sf-accordion ul {
    margin: 0;
    padding: 0;
}

ul.sf-menu.sf-accordion.sf-expanded,
ul.sf-menu.sf-accordion li.sf-expanded>ul {
    left: auto !important;
    position: relative;
    top: auto !important;
}

ul.sf-menu.sf-accordion .sf-sub-indicator:after {
    content: "▼";
}

ul.sf-menu.sf-accordion.sf-accordion-with-buttons .sf-accordion-button:after {
    content: "▼";
    margin: 0 0 0 1em;
}

ul.sf-menu.sf-accordion.sf-accordion-with-buttons li.sf-expanded>.sf-accordion-button:after {
    content: "▲";
}

ul.sf-menu.rtl,
ul.sf-menu.rtl li {
    float: right;
}

ul.sf-menu.rtl li:hover>ul,
ul.sf-menu.rtl li.sfHover>ul {
    left: auto;
    right: 0;
}

ul.sf-menu.rtl li li:hover>ul,
ul.sf-menu.rtl li li.sfHover>ul {
    left: auto;
    right: 12em;
}

ul.sf-menu.rtl ul {
    left: auto;
    right: 0;
}

ul.sf-menu.rtl .sf-sub-indicator {
    left: 0.75em;
    right: auto;
}

ul.sf-menu.rtl.sf-horizontal ul .sf-sub-indicator:after {
    content: "◄";
}

ul.sf-menu.rtl.sf-horizontal.sf-shadow ul,
ul.sf-menu.rtl.sf-vertical.sf-shadow ul,
ul.sf-menu.rtl.sf-navbar.sf-shadow ul ul {
    -webkit-box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
}

ul.sf-menu.rtl li.sf-multicolumn-column {
    float: right;
}

ul.sf-menu.rtl.sf-vertical li:hover>ul,
ul.sf-menu.rtl.sf-vertical li.sfHover>ul {
    left: auto;
    right: 12em;
}

ul.sf-menu.rtl.sf-vertical .sf-sub-indicator:after {
    content: "◄";
}

ul.sf-menu.rtl.sf-navbar li li {
    float: right;
}

ul.sf-menu.rtl.sf-navbar ul ul .sf-sub-indicator:after {
    content: "◄";
}

ul.sf-menu.rtl.sf-navbar li li:hover>ul,
ul.sf-menu.rtl.sf-navbar li li.sfHover>ul {
    left: auto;
    right: 0;
}

ul.sf-menu.rtl.sf-navbar li li li:hover>ul,
ul.sf-menu.rtl.sf-navbar li li li.sfHover>ul {
    left: auto;
    right: 12em;
}

ul.sf-menu.rtl.sf-accordion.sf-expanded,
ul.sf-menu.rtl.sf-accordion li.sf-expanded>ul {
    right: auto !important;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

.text-align-justify {
    text-align: justify;
}

.align-left {
    float: left;
}

.align-right {
    float: right;
}

.align-center {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.fieldgroup {
    padding: 0;
    border-width: 0;
}

.container-inline div,
.container-inline label {
    display: inline-block;
}

.container-inline .details-wrapper {
    display: block;
}

.container-inline .hidden {
    display: none;
}

.clearfix:after {
    display: table;
    clear: both;
    content: "";
}

.js details:not([open]) .details-wrapper {
    display: none;
}

.hidden {
    display: none;
}

.visually-hidden {
    position: absolute !important;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
    word-wrap: normal;
}

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
    position: static !important;
    overflow: visible;
    clip: auto;
    width: auto;
    height: auto;
}

.invisible {
    visibility: hidden;
}

.item-list__comma-list,
.item-list__comma-list li {
    display: inline;
}

.item-list__comma-list {
    margin: 0;
    padding: 0;
}

.item-list__comma-list li:after {
    content: ", ";
}

.item-list__comma-list li:last-child:after {
    content: "";
}

.js .js-hide {
    display: none;
}

.js-show {
    display: none;
}

.js .js-show {
    display: block;
}

.nowrap {
    white-space: nowrap;
}

.position-container {
    position: relative;
}

.progress {
    position: relative;
}

.progress__track {
    min-width: 100px;
    max-width: 100%;
    height: 16px;
    margin-top: 5px;
    border: 1px solid;
    background-color: #fff;
}

.progress__bar {
    width: 3%;
    min-width: 3%;
    max-width: 100%;
    height: 16px;
    background-color: #000;
}

.progress__description,
.progress__percentage {
    overflow: hidden;
    margin-top: 0.2em;
    color: #555;
    font-size: 0.875em;
}

.progress__description {
    float: left;
}

[dir="rtl"] .progress__description {
    float: right;
}

.progress__percentage {
    float: right;
}

[dir="rtl"] .progress__percentage {
    float: left;
}

.progress--small .progress__track {
    height: 7px;
}

.progress--small .progress__bar {
    height: 7px;
    background-size: 20px 20px;
}

.reset-appearance {
    margin: 0;
    padding: 0;
    border: 0 none;
    background: transparent;
    line-height: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.resize-none {
    resize: none;
}

.resize-vertical {
    min-height: 2em;
    resize: vertical;
}

.resize-horizontal {
    max-width: 100%;
    resize: horizontal;
}

.resize-both {
    max-width: 100%;
    min-height: 2em;
    resize: both;
}

table.sticky-header {
    z-index: 500;
    top: 0;
    margin-top: 0;
    background-color: #fff;
}

.system-status-counter__status-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.system-status-counter__status-icon:before {
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background-repeat: no-repeat;
    background-position: center 2px;
    background-size: 16px;
}

.system-status-counter__status-icon--error:before {
    background-image: url(https://vi.vsafety.sa/core/misc/icons/e32700/error.svg);
}

.system-status-counter__status-icon--warning:before {
    background-image: url(https://vi.vsafety.sa/core/misc/icons/e29700/warning.svg);
}

.system-status-counter__status-icon--checked:before {
    background-image: url(https://vi.vsafety.sa/core/misc/icons/73b355/check.svg);
}

.system-status-report-counters__item {
    width: 100%;
    margin-bottom: 0.5em;
    padding: 0.5em 0;
    text-align: center;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.063);
}

@media screen and (min-width:60em) {
    .system-status-report-counters {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .system-status-report-counters__item--half-width {
        width: 49%;
    }
    .system-status-report-counters__item--third-width {
        width: 33%;
    }
}

.system-status-general-info__item {
    margin-top: 1em;
    padding: 0 1em 1em;
    border: 1px solid #ccc;
}

.system-status-general-info__item-title {
    border-bottom: 1px solid #ccc;
}

.tablesort {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: 100%;
}

.tablesort--asc {
    background-image: url(https://vi.vsafety.sa/core/misc/icons/787878/twistie-down.svg);
}

.tablesort--desc {
    background-image: url(https://vi.vsafety.sa/core/misc/icons/787878/twistie-up.svg);
}

div.tree-child {
    background: url(https://vi.vsafety.sa/core/misc/tree.png) no-repeat 11px center;
}

div.tree-child-last {
    background: url(https://vi.vsafety.sa/core/misc/tree-bottom.png) no-repeat 11px center;
}

[dir="rtl"] div.tree-child,
[dir="rtl"] div.tree-child-last {
    background-position: -65px center;
}

div.tree-child-horizontal {
    background: url(https://vi.vsafety.sa/core/misc/tree.png) no-repeat -11px center;
}

.webform-flex--container .form-inline .form-control {
    width: 100%;
}

.form-composite legend {
    font-size: 1em;
    font-weight: bold;
    border: none;
    margin: 0;
}

.webform-element--title-inline>div {
    display: inline;
}

.webform-element--title-inline .form-control,
.webform-element--title-inline .select-wrapper {
    display: inline;
    width: inherit;
}

.form-composite.webform-fieldset--title-inline legend {
    float: left;
    width: auto;
    font-size: 1em;
    font-weight: bold;
    border: none;
    margin: 10px 0.5em 10px 0;
}

@media (max-width:768px) {
    .webform-likert-help.hidden {
        display: inline !important;
    }
    .webform-likert-description.hidden {
        display: block !important;
    }
}

html.js .form-type-webform-image-select .select-wrapper:after {
    display: none;
}

@media only screen and (max-width:650px) {
    .webform-confirmation-modal {
        width: 90% !important;
    }
}

.alert a.btn,
.alert a.btn:hover,
.alert a.btn:focus,
.ui-widget-content a.btn {
    color: #fff;
}