<!DOCTYPE html>
<html lang="ar" dir="rtl"
    prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">

<!-- Mirrored from vi.vsafety.sa/ar by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Apr 2024 19:23:21 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8" />
    <meta name="description"
        content="مركز سلامة المركبات بإشراف الهيئة السعودية للمواصفات والمقاييس والجودة يقدم خدمة الفحص الفني الدوري للمركبات" />
    <meta name="abstract"
        content="مركز سلامة المركبات بإشراف الهيئة السعودية للمواصفات والمقاييس والجودة يقدم خدمة الفحص الفني الدوري للمركبات" />
    <link rel="canonical" href="/summary" />
    <link rel="shortlink" href="/summary" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "Organization",
            "additionalType": "GovernmentOrganization",
            "url": "https://vi.vsafety.sa/",
            "name": "مركز سلامة المركبات",
            "sameAs": "#",
            "description": "مركز سلامة المركبات بإشراف الهيئة السعودية للمواصفات والمقاييس والجودة  يقدم خدمة الفحص الفني الدوري للمركبات",
            "contactPoint": {
                "@type": "ContactPoint",
                "email": "salamehsaso018@gmail.com",
                "url": "https://vi.vsafety.sa/ar/contact",
                "availableLanguage": [
                    "English",
                    "Arabic"
                ]
            },
            "logo": {
                "@type": "ImageObject",
                "representativeOfPage": "True",
                "url": "/assets/vsafety/themes/custom/vehicle/logo.svg"
            },
            "acceptsReservations": "True"
        }
    ]
}</script>
    <link rel="alternate" hreflang="en" href="/summary" />
    <link rel="icon" href="/assets/vsafety/themes/custom/vehicle/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>خدمة الفحص الفني الدوري | مركز سلامة المركبات</title>
    <link rel="stylesheet" media="all"
        href="/assets/vsafety/sites/book.vehicle.local/files/css/css_AFXhICk67zdXGRbHPKCQJ4zh-5OBzvA7__ZpW3ufXCk.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" media="all"
        href="/assets/cdn.jsdelivr.net/npm/%40unicorn-fail/drupal-bootstrap-styles%400.0.2/dist/3.4.0/8.x-3.x/drupal-bootstrap.min.css"
        integrity="sha512-tGFFYdzcicBwsd5EPO92iUIytu9UkQR3tLMbORL9sfi/WswiHkA1O3ri9yHW+5dXk18Rd+pluMeDBrPKSwNCvw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" media="all"
        href="/assets/vsafety/sites/book.vehicle.local/files/css/css_zBOuAC3I8SkUKMcGwgSEgLILmFfnq_xhvkEhao2RoJE.css" />

    <script src="/assets/use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
    <script src="/assets/use.fontawesome.com/releases/v5.13.1/js/v4-shims.js" defer crossorigin="anonymous"></script>

    <script type="text/javascript" src="/assets/vsafety/modules/contrib/seckit/js/seckit.document_write.js"></script>
    <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all"
        href="/assets/vsafety/modules/contrib/seckit/css/seckit.no_body.css" />
    <!-- stop SecKit protection -->
    <noscript>
        <link type="text/css" rel="stylesheet" id="seckit-clickjacking-noscript-tag" media="all"
            href="/assets/vsafety/modules/contrib/seckit/css/seckit.noscript_tag.css" />
        <div id="seckit-noscript-tag">
            Sorry, you need to enable JavaScript to visit this website.
        </div>
    </noscript>
</head>

<body class="path-frontpage has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
        تجاوز إلى المحتوى الرئيسي
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5VX94G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>

        <header class="navbar navbar-default container" id="navbar" role="banner">
            <!-- header-->
            <div class="header">
                <div class="navbar-header logos">
                    <div class="region region-navigation">
                        <a class="logo navbar-btn" href="/" title="الرئيسية" rel="home">
                            <img class="img-responsive" src="/assets/vsafety/themes/custom/vehicle/logo.svg" alt="الرئيسية"
                                height="60" />
                        </a>
                        <p class="navbar-text">خدمة الفحص الفني الدوري</p>

                    </div>

                </div><!-- .navbar-header -->
                <div class="search-languageBar">
                    <div class="region region-navigation-side">
                        <div class="search-block-form block block-search block-search-form-block"
                            data-drupal-selector="search-block-form" id="block-searchform" role="search">


                            <form action="https://vi.vsafety.sa/ar/search/node" method="get" id="search-block-form"
                                accept-charset="UTF-8">

                                <div
                                    class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
                                    <label for="edit-keys" class="control-label sr-only">بحث</label>


                                    <div class="input-group"><input title="أدخل المصطلحات التي ترغب في البحث عنها."
                                            data-drupal-selector="edit-keys" class="form-search form-control"
                                            placeholder="بحث" data-msg-maxlength="الحد الأقصى لطول الحقل بحث هو 128."
                                            type="search" id="edit-keys" name="keys" value="" size="15"
                                            maxlength="128" data-toggle="tooltip" /><span
                                            class="input-group-btn"><button type="submit" value="بحث"
                                                class="button js-form-submit form-submit btn-primary btn icon-only"
                                                name=""><span class="sr-only">بحث</span><span
                                                    class="icon glyphicon glyphicon-search"
                                                    aria-hidden="true"></span></button></span></div>



                                </div>
                                <div class="form-actions form-group js-form-wrapper form-wrapper"
                                    data-drupal-selector="edit-actions" id="edit-actions"></div>

                            </form>

                        </div>
                        <section
                            class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix"
                            id="block-languageswitcher" role="navigation">



                            <ul class="links">
                                <li hreflang="en" data-drupal-link-system-path="book" class="en"><a
                                        href="/summary" class="language-link" hreflang="en"
                                        data-drupal-link-system-path="book">English</a></li>
                            </ul>
                        </section>


                    </div>

                </div><!-- .navbar-header-side -->
            </div>

        </header>

        <div class="navigation-menu">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="navbar-collapse" class="navbar-collapse collapse">
                <div class="container">
                    <div class="region region-navigation-collapsible">
                        <nav role="navigation" aria-labelledby="block-mainnavigation-2-menu"
                            id="block-mainnavigation-2">
                            <h2 class="sr-only" id="block-mainnavigation-2-menu">Main navigation</h2>


                            <ul class="menu menu--main nav navbar-nav">
                                <li class="first">
                                    <a href="/" data-drupal-link-system-path="&lt;front&gt;"
                                        class="is-active">الرئيسية</a>
                                </li>
                                <li>
                                    <a href="/inspection-criteria"
                                        data-drupal-link-system-path="inspection-criteria">بنود الفحص الفني الدوري</a>
                                </li>
                                <li>
                                    <a href="/book" data-drupal-link-system-path="book/apply">حجز
                                        موعد</a>
                                </li>
                                <li>
                                    <a href="/edit" data-drupal-link-system-path="book/edit">تعديل
                                        موعد</a>
                                </li>
                                <li>
                                    <a href="/cancel" data-drupal-link-system-path="book/cancel">إلغاء
                                        موعد</a>
                                </li>
                                <li>
                                    <a href="/inspection-status"
                                        data-drupal-link-system-path="inspection-status">التحقق من حالة الفحص</a>
                                </li>
                                <li class="last">
                                    <a href="/contact" data-drupal-link-system-path="node/2">إتصل بنا</a>
                                </li>
                            </ul>


                        </nav>
                        <section id="block-mainnavigation" class="block block-superfish block-superfishmain clearfix">




                            <ul id="superfish-main" class="menu sf-menu sf-main sf-horizontal sf-style-none rtl">

                                <li id="main-standardfront-page" class="active-trail sf-depth-1 sf-no-children"><a
                                        href="/" class="sf-depth-1">الرئيسية</a></li>
                                <li id="main-menu-link-content43f4faa5-8f64-40a4-9d92-daf11fa92967"
                                    class="sf-depth-1 sf-no-children"><a href="/inspection-criteria"
                                        class="sf-depth-1">بنود الفحص الفني الدوري</a></li>
                                <li id="main-menu-link-content0ab33c7e-4fbb-41c1-a220-1ea519e11de2"
                                    class="sf-depth-1 sf-no-children"><a href="/book"
                                        class="sf-depth-1">حجز موعد</a></li>
                                <li id="main-menu-link-content5d57090d-7dc2-4c6d-a906-082f5fc8b69d"
                                    class="sf-depth-1 sf-no-children"><a href="/edit"
                                        class="sf-depth-1">تعديل موعد</a></li>
                                <li id="main-menu-link-content911cf031-449e-44ec-a609-3f4c4640d4ad"
                                    class="sf-depth-1 sf-no-children"><a href="/cancel"
                                        class="sf-depth-1">إلغاء موعد</a></li>
                                <li id="main-menu-link-content3581e2c9-5c83-40e5-b70e-217a0fcfce0b"
                                    class="sf-depth-1 sf-no-children"><a href="/inspection-status"
                                        class="sf-depth-1">التحقق من حالة الفحص</a></li>
                                <li id="main-menu-link-contenta2d67960-5a32-4389-8290-4ee1ac39e568"
                                    class="sf-depth-1 sf-no-children"><a href="/contact"
                                        class="sf-depth-1">إتصل بنا</a></li>
                            </ul>

                        </section>


                    </div>

                </div>
            </div>


        </div>



        <div role="main" class="main-container js-quickedit-main-content">
            <div class="row">





                <section class="col-sm-12">

                    <div class="highlighted">
                        <div class="region region-highlighted">
                            <div data-drupal-messages-fallback class="hidden"></div>

                        </div>
                    </div>


                    <a id="main-content"></a>
                    <div class="region region-content">
                        <h1 class="page-header">حجز موعد</h1>

                        <style>
                            body.path-frontpage .main-container {
                                margin-bottom: 0 !important;
                                background-color: #f1f4f8;
                            }

                            body.path-frontpage .main-container {
                                width: 100%;
                            }
                        </style>
                        <div class="container book-menu-page">
                            <section style="margin-top: unset;" class="row justify-content-md-center" id="booking-start">
                                <div class="col-md-4 col-sm-12">
                                    <div class="p-3">
                                        <h2>ملخص الدفع</h2>
                                        
                                        <ol class="list-group list-group-numbered">
                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                              <div class="ms-2 me-auto">
                                                <div class="fw-bold">رسوم تقديم الطلب</div>
                                              </div>
                                              <span class="badge text-bg-primary rounded-pill">10 ريال</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                              <div class="ms-2 me-auto">
                                                <div class="fw-bold">رسوم الفحص الدوري</div>
                                              </div>
                                              <span class="badge text-bg-primary rounded-pill">0 ريال</span>
                                            </li>
                                          </ol>
                                          <h4>سوف يتم تحصيل رسوم الفحص لاحقاً عند الفحص</h4>

                                        <a class="book-btn" href="/part">التالــي</a>
                                    </div>
                                </div>
                                <!-- .col -->
                            </section>
                        </div>

                    </div>

                </section>
            </div><!-- .row -->
        </div><!-- .main-container -->

        <footer class="footer" role="contentinfo">
            <div class="container">
                <div class="region region-footer">
                    <nav role="navigation" aria-labelledby="block-footer-menu" id="block-footer">

                        <h2 class="visually-hidden" id="block-footer-menu">Footer</h2>



                        <ul class="menu menu--footer nav">
                            <li class="first">
                                <a href="/book" data-drupal-link-system-path="&lt;front&gt;"
                                    class="is-active">إدارة حجز المواعيد</a>
                            </li>
                            <li class="last">
                                <a href="/book" data-drupal-link-system-path="node/2">إتصل بنا</a>
                            </li>
                        </ul>


                    </nav>
                    <section id="block-footer2arabicnew"
                        class="block block-simple-block block-simple-blockfooter-2-arabic-new clearfix">



                        <div class="contact-us">
                            <div class="headset"><img alt="supprt"
                                    src="/assets/vsafety/themes/custom/vehicle/images/iconfinder_headset_172475.png" />
                                <div>يمكــنك التـواصل معنـــا <a href="mailto:salamehsaso018@gmail.com"><span
                                            class="tel">salamehsaso018@gmail.com</span></a>
                                </div>

                                <div> </div>
                            </div>
                            <!-- .headset -->
                        </div>

                        <p>إبق على اتصال معنا عبر مواقع التواصل الإجتماعي</p>

                        <div class="d-flex justify-content-between social-icons">
                            <span><a target="_blank" href="#"><img alt="twitter"
                                        src="/assets/vsafety/themes/custom/vehicle/images/twitter.svg" /></a></span>
                            <span><a target="_blank" href="#"><img alt="facebook"
                                        src="/assets/vsafety/themes/custom/vehicle/images/facebook.svg" /></a></span>
                            <span><a target="_blank" href="#"><img alt="youtube"
                                        src="/assets/vsafety/themes/custom/vehicle/images/youtube.svg" /></a></span>
                            <span><a target="_blank" href="#"><img alt="rss"
                                        src="/assets/vsafety/themes/custom/vehicle/images/snapchat.svg" /></a></span>
                            <span><a target="_blank" href="#"><img alt="isntagram"
                                        src="/assets/vsafety/themes/custom/vehicle/images/instagram.svg" /></a></span>
                        </div>

                    </section>

                    <section id="block-footer3arabic"
                        class="block block-simple-block block-simple-blockfooter-3-arabic clearfix">



                        <div class="text-right">
                            <div class="pull-right ">
                                <div class="text-center" style="width: 145px;">
                                    <div>تحت إشراف</div>
                                    <img alt="" class="img-responsive"
                                        src="/assets/vsafety/themes/custom/vehicle/SASO.svg" />
                                </div>
                            </div>


                            <div class="clearfix"> </div>
                            <br />
                            <div class="cpyRightText text-right">جميع الحقوق محفوظة – سلامة المركبات © 2021</div>
                            <!-- .cpyRght -->
                        </div>

                    </section>


                </div>

            </div>
        </footer>

    </div>


    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"ar\/","currentPath":"book","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"ar"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"gtm":{"tagId":null,"settings":{"data_layer":"dataLayer","include_classes":false,"allowlist_classes":"google\nnonGooglePixels\nnonGoogleScripts\nnonGoogleIframes","blocklist_classes":"customScripts\ncustomPixels","include_environment":false,"environment_id":"","environment_token":""},"tagIds":["GTM-W5VX94G"]},"gtag":{"tagId":"","otherIds":[],"events":[],"additionalConfigInfo":[]},"ajaxPageState":{"libraries":"bootstrap\/popover,bootstrap\/theme,bootstrap\/tooltip,clientside_validation_jquery\/cv.jquery.ckeditor,clientside_validation_jquery\/cv.jquery.validate,fontawesome\/fontawesome.svg,fontawesome\/fontawesome.svg.shim,google_tag\/gtag,google_tag\/gtag.ajax,google_tag\/gtm,slick\/slick,slick\/slick.easing,slick\/slick.mousewheel,superfish\/superfish,superfish\/superfish_hoverintent,superfish\/superfish_smallscreen,superfish\/superfish_supersubs,superfish\/superfish_supposition,system\/base,vehicle\/global-scripts,vehicle\/rtl,webform_bootstrap\/webform_bootstrap","theme":"vehicle","theme_token":null},"ajaxTrustedUrl":{"\/ar\/search\/node":true},"clientside_validation_jquery":{"validate_all_ajax_forms":1,"force_validate_on_blur":true,"messages":{"required":"\u0647\u0630\u0627 \u0627\u0644\u062d\u0642\u0644 \u0636\u0631\u0648\u0631\u064a","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u0635\u062d\u064a\u062d","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 {0} \u062d\u0631\u0641\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"superfish":{"superfish-main":{"id":"superfish-main","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","expandText":"\u062a\u0648\u0633\u064a\u0639","collapseText":"\u0637\u064a","title":"Main navigation"},"supposition":true,"supersubs":true}}},"user":{"uid":0,"permissionsHash":"6ce9e9b0e3d4242014cdb117e480fc28944904cbd4872320b0434e6a588fb135"}}</script>
    <script src="/assets/vsafety/sites/book.vehicle.local/files/js/js_R2fkxczH-KoUTaSLMjjNmQajPJQwcmhiVsSdqOHL694.js"></script>
    <script src="/assets/vsafety/sites/book.vehicle.local/files/js/js_XyYIdcueivG2pN6C65t7AER8FWxK_UCGPQF1731lx_g.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="/assets/vsafety/modules/contrib/google_tag/js/gtm9221.js?s7feje"></script>
    <script src="/assets/vsafety/modules/contrib/google_tag/js/gtag9221.js?s7feje"></script>
    <script src="/assets/vsafety/sites/book.vehicle.local/files/js/js_h6ME9jusHHwIZG7oYzZw9g8TPd-JiKAyc7Jit3zKWwM.js"></script>
    <script src="/assets/vsafety/sites/book.vehicle.local/files/js/js_UL-B1u40W08bCHAHqhiVyxY1z71C3xawU2-ZDr7YMB0.js"></script>

</body>

<!-- Mirrored from vi.vsafety.sa/ar by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Apr 2024 19:24:33 GMT -->

</html>
